{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#082447",
    "activityBar.activeBorder": "#ac1357",
    "activityBar.background": "#082447",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ac1357",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#082447",
    "statusBar.border": "#082447",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#0d3b75",
    "titleBar.activeBackground": "#082447",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#082447",
    "titleBar.inactiveBackground": "#08244799",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#082447"
}